# connect

./: Connect.sln  README.md
.github/workflows/: dotnet-core.yml
Connect/: Connect.csproj  Connect.sln  ConnectComponent.cs  DataBaseCommunication.cs  Utilities.cs  packages.config
Connect/Properties/: AssemblyInfo.cs  ConnectInfo.cs  launchSettings.json
